services:
  - type: web
    name: my-konnect-backend
    env: java
    dockerfilePath: ./backend/Docker
    buildCommand: "cd backend && mvn clean install"
    startCommand: "cd backend && java -jar target/backend-0.0.1-SNAPSHOT.jar"
    envVars:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://konnect_1y7n_user:yAwiceGi0X5vrTTCueyc7TRsCQQBLVny@dpg-cshotlaj1k6c739cckc0-a/konnect_1y7n"
      SPRING_DATASOURCE_USERNAME: "admin"
      SPRING_DATASOURCE_PASSWORD: "Bhargav@06"
      SPRING_PROFILES_ACTIVE: "prod"
